apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'akvoqr'
            keyPassword 'akvo123'
            storeFile file('/home/linda/Projects/CaddisflyStripTest/keystore/keystore.jks')
            storePassword 'akvo123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "org.akvo.akvoqr"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        resConfigs "en", "fr"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile '/home/linda/Projects/CaddisflyStripTest/akvo-caddisfly/strip-test/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':opencv300')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'com.android.support:support-v4:22.2.1'
}




