# akvo-caddisfly

./: .codacy.yml  .gitignore  .travis.yml  LICENSE  README.md  SECURITY.md  build.gradle  release-notes.md  release.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: button_text_color.xml  dropdown_item_color.xml
app/src/main/res/drawable/: action_logo.xml  actionbar_background.xml  blue_button.xml  gradient.xml  green_button.xml  list_row_1.xml  list_row_2.xml  orange_button.xml  start_button.xml  turquoise_button.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/drawable-xxhdpi/: listitem_row_1.xml  listitem_row_2.xml
app/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_item.xml  actionbar_spinner_item_dropdown.xml  activity_about.xml  activity_calibrate_detail.xml  activity_calibrate_list.xml  activity_calibrate_sensor.xml  activity_camera_sensor.xml  activity_main.xml  activity_progress.xml  activity_sensor.xml  activity_settings.xml  activity_swatch.xml  activity_type_list.xml  activity_usb_connection.xml  activity_usb_permission.xml  activity_video.xml  card_row.xml  dialog_error.xml  dialog_grid_error.xml  dialog_verbose_error.xml  fragment_about.xml  fragment_calibrate.xml  fragment_calibrate_detail.xml  fragment_calibrate_item.xml  fragment_camera.xml  fragment_dilution.xml  fragment_external_camera.xml  fragment_gallery.xml  fragment_main.xml  fragment_message.xml  fragment_result.xml  fragment_start.xml  fragment_swatch.xml  preference.xml  preference_alternate.xml  preference_category.xml  preferences_toolbar.xml  row_calibrate.xml  row_gallery.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_calibrate_list.xml
app/src/main/res/menu/: calibrate.xml  home.xml  menu_calibrate.xml  menu_calibrate_sensor.xml  menu_main.xml  progress.xml
app/src/main/res/raw/: tests_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/main/res/xml/: app_tracker.xml  device_filter.xml  fragmented_preferences.xml  pref_developer.xml  pref_diagnostic.xml  pref_general.xml  pref_headers.xml  pref_other.xml
caddisfly-app/: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  gradle.properties.template  local.properties.sample  release-notes.md  release.properties.sample  settings.gradle  suppress.xml
caddisfly-app/app/: build.gradle  google-services.json  proguard-rules.pro
caddisfly-app/app/src/: .gitignore
caddisfly-app/app/src/androidTest/: AndroidManifest.xml
caddisfly-app/app/src/experiment/: AndroidManifest.xml
caddisfly-app/app/src/experiment/res/values/: colors.xml
caddisfly-app/app/src/experiment/res/xml/: file_paths.xml  pref_experiment.xml
caddisfly-app/app/src/main/: AndroidManifest.xml
caddisfly-app/app/src/main/assets/: calibration1.json  calibration2.json  calibrationv2-1.json  calibrationv2-2.json  deprecated_tests.json  experimental_tests_config.json  most-probable-number-agriculture.json  most-probable-number.json  open_source_licenses.html  strips-instruction.json  strips.json  test-instruction.json  tests.json  tests_config.json
caddisfly-app/app/src/main/assets/fr/: strips-instruction.json
caddisfly-app/app/src/main/res/anim/: blink.xml  rotate.xml  slide_back_in.xml  slide_back_out.xml  slide_in.xml  slide_in_right.xml  slide_in_up.xml  slide_out.xml  slide_out_left.xml  slide_out_up.xml  slide_up.xml
caddisfly-app/app/src/main/res/color/: text_color_links.xml
caddisfly-app/app/src/main/res/drawable/: action_logo.xml  background_white_black_line_bottom.xml  blue_button.xml  border.xml  button_0.xml  button_2.xml  button_6.xml  button_7.xml  button_arrow_left_selector.xml  button_arrow_right_selector.xml  button_blue_selector.xml  button_f3.xml  button_mode.xml  button_on.xml  button_shift.xml  button_test.xml  button_zero.xml  custom_progress_bar.xml  diagnostic_gradient.xml  gradient.xml  green_button.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_help_outline.xml  ic_play_arrow_black_24dp.xml  ic_settings_disabled_24dp.xml  ic_style_black_24dp.xml  ic_warning_black_24dp.xml  in_16_mm_adapter.xml  in_16_mm_tube_blank.xml  in_16_mm_tube_sample.xml  in_add_1_powder.xml  in_add_1_spoon.xml  in_add_2_powder_5.xml  in_add_k_1.xml  in_add_liquid.xml  in_add_liquid_24_exact.xml  in_add_nh41.xml  (+59 more)
caddisfly-app/app/src/main/res/drawable-xhdpi/: button_1.xml  button_3.xml  button_down.xml  button_enter.xml  ic_chevron_left_gray_24dp.xml  ic_flipped_play_arrow.xml
caddisfly-app/app/src/main/res/layout/: activity_about.xml  (+126 more)
caddisfly-app/app/src/mainExt/: AndroidManifest.xml
caddisfly-app/app/src/misc/: caddisfly-tests-dash.json  caddisfly-tests-formatted.json  caddisfly-tests-modified.json  caddisfly-tests-prev.json  caddisfly-tests-v2-dev.json  caddisfly-tests-v2-prev.json  caddisfly-tests-v2.json  caddisfly-tests.json  readme.md
caddisfly-app/app/src/tryout/: AndroidManifest.xml
caddisfly-app/gradle/wrapper/: gradle-wrapper.properties
caddisfly-app/openCVLibrary310/: build.gradle
caddisfly-app/opencv300/: build.gradle  proguard-rules.pro
caddisfly-app/opencv300/src/main/: AndroidManifest.xml
strip-test/app/: build.gradle  proguard-rules.pro
strip-test/app/src/main/: AndroidManifest.xml
strip-test/app/src/main/assets/: calibration-template.json  calibration.json  calibration1.json  strips.json  strips_fr.json
(+1528 files in other folders)
