apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.sentry.android.gradle'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "org.akvo.caddisfly"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 274
        versionName "1.0.12"
        resConfigs "en", "en_US", "fr", "in", "es"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        mainExt {
            buildConfigField 'boolean', 'showExperimentalTests', 'false'
        }
        tryout {
            applicationIdSuffix ".tryout"
            versionName "Experiment Beta 10.21"
            buildConfigField 'boolean', 'showExperimentalTests', 'true'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "sentryDsn", "\"\""
            resValue("bool", "FIREBASE_ANALYTICS_ENABLED", "false")
        }
    }

//    signingConfigs {
//        caddisflyRelease {
//            storeFile file(CADDISFLY_RELEASE_STORE_FILE)
//            storePassword CADDISFLY_RELEASE_STORE_PASSWORD
//            keyAlias CADDISFLY_RELEASE_KEY_ALIAS
//            keyPassword CADDISFLY_RELEASE_KEY_PASSWORD
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.caddisflyRelease
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
//            buildConfigField "String", "sentryDsn", "\"${sentryDsn}\""
//            resValue("bool", "FIREBASE_ANALYTICS_ENABLED", "false")
//        }
//    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

sentry {
    autoProguardConfig false
    autoUpload false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Usb
    implementation 'com.github.felHR85:UsbSerial:4.5.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'

    // Sentry
    implementation 'io.sentry:sentry-android:1.7.23'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0-alpha02'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0-alpha02') {
        exclude group: 'com.android.support'
        exclude group: 'javax.inject'
    }

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "com.github.nimbl3:robolectric.shadows-supportv4:4.1-SNAPSHOT"
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation "androidx.test.ext:junit:1.1.1"

    // UIAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}
apply plugin: 'com.google.gms.google-services'
