/*
 * Copyright (C) Stichting Akvo (Akvo Foundation)
 *
 * This file is part of Akvo Caddisfly.
 *
 * Akvo Caddisfly is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Akvo Caddisfly is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Akvo Caddisfly. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'io.sentry.android.gradle'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "org.akvo.caddisfly"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 262
        versionName "1.0.10"
        resConfigs "en", "en_US", "fr", "in", "es"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        mainExt {
            buildConfigField 'boolean', 'showExperimentalTests', 'false'
        }
        tryout {
            applicationIdSuffix ".tryout"
            versionName "Experiment Beta 10.21"
            buildConfigField 'boolean', 'showExperimentalTests', 'true'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "sentryDsn", "\"\""
            resValue("bool", "FIREBASE_ANALYTICS_ENABLED", "false")

        }
    }

//    signingConfigs {
//        caddisflyRelease {
//            storeFile file(CADDISFLY_RELEASE_STORE_FILE)
//            storePassword CADDISFLY_RELEASE_STORE_PASSWORD
//            keyAlias CADDISFLY_RELEASE_KEY_ALIAS
//            keyPassword CADDISFLY_RELEASE_KEY_PASSWORD
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.caddisflyRelease
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
//            buildConfigField "String", "sentryDsn", "\"${sentryDsn}\""
//            resValue("bool", "FIREBASE_ANALYTICS_ENABLED", "true")
//        }
//    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    unMock {
        keep "android.graphics.Color"
        keep "android.preference.PreferenceManager"
        keep "android.preference.GenericInflater"
    }
}

sentry {
    autoProguardConfig true
    autoUpload true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Usb
    implementation 'com.github.felHR85:UsbSerial:4.5.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Sentry
    implementation 'io.sentry:sentry-android:1.7.22'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'javax.inject'
    }

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "com.github.nimbl3:robolectric.shadows-supportv4:4.1-SNAPSHOT"
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // UIAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // Unmock
    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'
}
apply plugin: 'com.google.gms.google-services'
