<!--
  ~ Copyright (C) Stichting Akvo (Akvo Foundation)
  ~
  ~ This file is part of Akvo Caddisfly
  ~
  ~ Akvo Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~ the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~ either version 3 of the License or any later version.
  ~
  ~ Akvo Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License included below for more details.
  ~
  ~ The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogMessage="An Unique number to identify this test"
        android:key="@string/colif_TestIdKey"
        android:maxLength="6"
        android:numeric="integer"
        android:title="Test Id" />
    <EditTextPreference
        android:dialogMessage="An Unique number to identify this phone"
        android:key="@string/colif_PhoneIdKey"
        android:maxLength="6"
        android:numeric="integer"
        android:title="Phone Id" />
    <EditTextPreference
        android:inputType="text"
        android:key="@string/colif_chamberVersionKey"
        android:maxLength="25"
        android:title="Test chamber" />
    <EditTextPreference
        android:inputType="text"
        android:key="@string/colif_brothMediumKey"
        android:maxLength="25"
        android:title="Broth medium" />
    <EditTextPreference
        android:dialogMessage="Volume (ml)"
        android:inputType="number"
        android:key="@string/colif_volumeKey"
        android:maxLength="10"
        android:title="Volume" />
    <EditTextPreference
        android:inputType="text"
        android:key="@string/colif_testDescriptionKey"
        android:maxLength="25"
        android:title="Test description" />
    <EditTextPreference
        android:defaultValue="5"
        android:dialogMessage="Interval in minutes (max 360)"
        android:key="@string/colif_IntervalMinutesKey"
        android:maxLength="3"
        android:numeric="integer"
        android:title="Sampling interval" />
    <EditTextPreference
        android:defaultValue="12"
        android:dialogMessage="Number of samples (max 50)"
        android:key="@string/colif_NumberOfSamplesKey"
        android:maxLength="2"
        android:numeric="integer"
        android:title="Number of samples" />
    <EditTextPreference
        android:digits="1234567890.,"
        android:inputType="numberDecimal"
        android:key="@string/turbidityLedRgbKey"
        android:maxLength="11"
        android:title="LED RGB" />
</PreferenceScreen>
