<!--
  ~ Copyright (C) Stichting Akvo (Akvo Foundation)
  ~
  ~ This file is part of Akvo Caddisfly.
  ~
  ~ Akvo Caddisfly is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Akvo Caddisfly is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Akvo Caddisfly. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:textSize="30sp"
            tools:text="Contaminant" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d6f6fdf6"
            android:textSize="16sp"
            tools:text="Batch Name Number" />

        <TextView
            android:id="@+id/textSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d6f6fdf6"
            android:textSize="16sp"
            tools:text="22-Dec-2015" />

        <TextView
            android:id="@+id/textSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d6f6fdf6"
            android:textSize="16sp"
            tools:text="22-Dec-2015" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentCalibrateList"
        android:name="org.akvo.caddisfly.sensor.colorimetry.liquid.CalibrateListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitleBar"
        android:layout_marginTop="10dp"
        tools:context="org.akvo.caddisfly.sensor.colorimetry.liquid.CalibrateListActivity"
        tools:layout="@layout/fragment_calibrate_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditCalibration"
        style="@style/floating_action_button_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layoutTitleBar"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="?primaryButtonColor"
        app:borderWidth="0dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>