<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDilutions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".sensor.turbidity.TurbidityActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:textStyle="normal"
        android:visibility="visible"
        tools:text="Contaminant" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="To be implemented"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="normal"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

</LinearLayout>

