<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_cameraMainRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

    <org.akvo.caddisfly.sensor.colorimetry.strip.ui.FinderPatternIndicatorView
        android:id="@+id/activity_cameraFinderPatternIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <org.akvo.caddisfly.sensor.colorimetry.strip.ui.LevelView
        android:id="@+id/activity_cameraImageViewLevel"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/activity_cameraFragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/activity_cameraInitCameraProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_camera"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>