<!--
  ~  Copyright (C) Stichting Akvo (Akvo Foundation)
  ~
  ~  This file is part of Akvo Caddisfly
  ~
  ~  Akvo Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~  the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~  either version 3 of the License or any later version.
  ~
  ~  Akvo Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~  See the GNU Affero General Public License included below for more details.
  ~
  ~  The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/diagnosticModeLayout"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/disableDiagnosticButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:alpha="0.7"
            android:background="@drawable/green_button"
            android:text="@string/enableUserMode"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="560dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-90dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="80dp"
            android:ellipsize="none"
            android:rotation="-40"
            android:singleLine="true"
            android:text="@string/diagnostics"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3f052e2a"
            android:textSize="230sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/surveyButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_orange"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/startSurvey" />
    </RelativeLayout>
</FrameLayout>

