<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) Stichting Akvo (Akvo Foundation)
  ~
  ~ This file is part of Akvo Caddisfly.
  ~
  ~ Akvo Caddisfly is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Akvo Caddisfly is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Akvo Caddisfly. If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="Launch from survey"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="20dp"
                    android:text="To use Akvo Caddisfly, launch Akvo Flow and select a water or soil quality question in a survey form."
                    android:textColor="#333"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonLaunchApp"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:minWidth="230dp"
                    android:onClick="onLaunchAppClick"
                    android:text="Go to Akvo Flow"
                    android:theme="?primaryButtonStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_instructions"
                        android:layout_centerHorizontal="true"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:layout_alignParentBottom="true"
                        android:onClick="onUserGuideClick"
                        android:text="Read the user guide"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_help_outline"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textVersionExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="none"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#d8001c29"
                        android:textSize="12dp"
                        android:visibility="gone"
                        tools:ignore="SpUsage"
                        tools:text="Version expires: 15 Jan 2018"
                        tools:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutDiagnostics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textDiagnostics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                android:layout_marginStart="16dp"
                android:ellipsize="none"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/diagnostics"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2a01a2bc"
                android:textSize="46dp"
                tools:ignore="SpUsage" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDisableDiagnostics"
                style="@style/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textDiagnostics"
                android:layout_alignParentEnd="true"
                android:onClick="onDisableDiagnosticsClick"
                android:src="@drawable/ic_revert_24dp"
                app:backgroundTint="@color/diagnostic"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>