<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/activity_detect_strip_timelapseWaitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="12sp"
        android:text="@string/please_wait" />
    <ScrollView
        android:id="@+id/activity_detect_strip_timelapseScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_detect_strip_timelapseButtonLayout"
        android:layout_below="@+id/activity_detect_strip_timelapseWaitTextView"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/activity_detect_strip_timelapseLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/activity_detect_strip_timelapseButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/activity_detect_strip_timelapseButtonRedo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/redo_test" />
        <Button
            android:id="@+id/activity_detect_strip_timelapseButtonToResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mediumblue"
            android:text="@string/to_results" />
    </LinearLayout>
</RelativeLayout>