<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/adapter_instructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="5sp"
        android:paddingEnd="0sp"
        android:paddingStart="5sp"
        android:paddingTop="10sp"
        android:textSize="18sp"
        tools:text="Contaminant" />

    <TextView
        android:id="@+id/adapter_instructionsSubTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="7dp"
        android:paddingEnd="0sp"
        android:paddingStart="5sp"
        android:textColor="#5c5c5c"
        android:textSize="14sp"
        tools:text="Description of contaminant" />
</LinearLayout>
