<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_black_line_bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_instructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5sp"
            android:paddingEnd="0sp"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adapter_instructionsSubTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingEnd="0sp"
            android:paddingStart="5sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/adapter_instructionsImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button_arrow_right_selector" />

</LinearLayout>
