<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@android:color/background_light"
    tools:context=".sensor.colorimetry.strip.camera_strip.CameraPrepareFragment">

    <include layout="@layout/quality_checks" />

    <TextView
        android:id="@+id/fragment_camera_starttestCountQualityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include_layout_progress"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <include
        android:id="@+id/include_layout_progress"
        layout="@layout/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

