<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instruction_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".sensor.colorimetry.strip.instructions_strip.InstructionBrandDetailFragment">

    <TextView
        android:id="@+id/fragment_instruction_detailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12sp" />

    <ImageView
        android:id="@+id/fragment_instruction_detailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />
</LinearLayout>
