<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (C) Stichting Akvo (Akvo Foundation)
  ~
  ~  This file is part of Akvo Caddisfly
  ~
  ~  Akvo Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~  the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~  either version 3 of the License or any later version.
  ~
  ~  Akvo Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~  See the GNU Affero General Public License included below for more details.
  ~
  ~  The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/noDilutionButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_button"
        android:minHeight="80dp"
        android:minWidth="300dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/noDilution"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/percentButton1"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_button"
        android:minHeight="80dp"
        android:minWidth="300dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/percentSampleWater"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/percentButton2"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_button"
        android:minHeight="80dp"
        android:minWidth="300dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/percentSampleWater"
        android:textAllCaps="true" />

</LinearLayout>
