<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) TernUp Research Labs
  ~
  ~ This file is part of Caddisfly
  ~
  ~ Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~ the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~ either version 3 of the License or any later version.
  ~
  ~ Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License included below for more details.
  ~
  ~ The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen">

    <Preference
        android:key="calibrate"
        android:layout="@layout/preference_alternate"
        android:summary="@string/calibrateSummary"
        android:title="@string/calibrate" />

    <Preference
        android:key="highRange"
        android:layout="@layout/preference"
        android:title="@string/highRange" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/showStartPageKey"
        android:layout="@layout/preference_alternate"
        android:title="@string/showStartPage" />

    <Preference
        android:key="checkUpdate"
        android:layout="@layout/preference"
        android:summary="@string/checkUpdateSummary"
        android:title="@string/checkUpdate" />

    <Preference
        android:key="about"
        android:layout="@layout/preference_alternate"
        android:summary="@string/aboutSummary"
        android:title="@string/about" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/oneStepCalibrationKey"
        android:layout="@layout/preference"
        android:title="@string/oneStepCalibration" />

    <ListPreference
        android:defaultValue="en"
        android:dialogTitle="@string/language"
        android:entries="@array/languages"
        android:entryValues="@array/language_codes"
        android:key="@string/languageKey"
        android:layout="@layout/preference_alternate"
        android:negativeButtonText="@string/cancel"
        android:summary="%s"
        android:title="@string/language" />

    <!--
        <org.akvo.caddisfly.component.ConfirmPreference
            android:defaultValue="false"
            android:dialogTitle="@string/appVersion"
            android:key="@string/revertVersionKey"
            android:layout="@layout/preference"
            android:summary="@string/revertSummary"
            android:title="@string/revertVersion" />
    -->

</PreferenceScreen>
