<!--
  ~  Copyright (C) Stichting Akvo (Akvo Foundation)
  ~
  ~  This file is part of Akvo Caddisfly
  ~
  ~  Akvo Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~  the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~  either version 3 of the License or any later version.
  ~
  ~  Akvo Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~  See the GNU Affero General Public License included below for more details.
  ~
  ~  The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.akvo.caddisfly.util.PreferenceCategoryCustom android:title="@string/diagnostics">
        <Preference
            android:key="cameraPreview"
            android:title="@string/cameraPreview" />
        <Preference
            android:key="externalCamera"
            android:title="@string/externalCamera" />
        <Preference
            android:key="ecSensor"
            android:title="@string/testSensor">
            <intent
                android:targetClass="org.akvo.caddisfly.ui.SensorActivity"
                android:targetPackage="org.akvo.caddisfly" />
        </Preference>
        <CheckBoxPreference
            android:key="@string/autoFocusKey"
            android:title="@string/autoFocus" />
        <CheckBoxPreference
            android:key="@string/useFlashModeKey"
            android:title="@string/useFlashMode" />
        <CheckBoxPreference
            android:key="@string/ignoreShakeKey"
            android:title="@string/ignoreShakeDuringAnalysis" />
        <CheckBoxPreference
            android:key="showDebugMessages"
            android:title="@string/debuggingOn" />
        <CheckBoxPreference
            android:key="@string/noSoundKey"
            android:title="@string/noSound" />

        <ListPreference
            android:defaultValue="en"
            android:dialogTitle="@string/language"
            android:entries="@array/languages"
            android:entryValues="@array/language_codes"
            android:key="@string/languageKey"
            android:negativeButtonText="@string/cancel"
            android:summary="%s"
            android:title="@string/language" />

    </org.akvo.caddisfly.util.PreferenceCategoryCustom>
</PreferenceScreen>
