<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <org.akvo.akvoqr.ui.ProgressIndicatorView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppm_circle_area"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/activity_cameraProgressIndicatorView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_preview_messageView"
        android:text="message"/>
</LinearLayout>