<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"
         >
    </FrameLayout>
    <org.akvo.akvoqr.ui.FinderPatternIndicatorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/activity_cameraFinderPatternIndicatorView"
        />
    <org.akvo.akvoqr.ui.ProgressIndicatorView
        android:layout_width="@dimen/ppm_circle_area"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/activity_cameraProgressIndicatorView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_cameraMessagesLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_preview_messageLightView"
        android:textColor="@color/lightblue"
        android:background="#99000000"
        android:layout_weight="1"
        android:text="Light: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camera_preview_messageFocusView"
            android:textColor="@color/lightblue"
            android:background="#99000000"
            android:layout_weight="1"
            android:text="Focus: "/>
    </LinearLayout>
</RelativeLayout>