<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:text="@string/please_wait"
        android:layout_alignParentTop="true"
        android:id="@+id/activity_detect_strip_timelapseWaitTextView"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_detect_strip_timelapseWaitTextView"
        android:fillViewport="true"
        android:layout_above="@+id/activity_detect_strip_timelapseButtonLayout"
        android:id="@+id/activity_detect_strip_timelapseScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/activity_detect_strip_timelapseLinearLayout">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_detect_strip_timelapseButtonLayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/redo_test"
            android:layout_weight="1"
            android:id="@+id/activity_detect_strip_timelapseButtonRedo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/to_results"
            android:background="@color/mediumblue"
            android:layout_weight="1"
            android:id="@+id/activity_detect_strip_timelapseButtonToResults"/>
    </LinearLayout>
</RelativeLayout>