<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_white_black_line_bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        android:id="@+id/adapter_instructionsTextView"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="7sp"
        android:paddingBottom="7dp"
        android:id="@+id/adapter_instructionsSubTextView"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/button_arrow_right_selector"
        android:scaleType="centerInside"
        android:layout_weight="3"
        android:id="@+id/adapter_instructionsImageView"/>

</LinearLayout>
