<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.akvo.akvoqr.instructions_app.TabbedActivity.ChooseStripTestFragment">

    <TextView android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_choose_strip_testImageView"
        android:layout_below="@+id/fragment_choose_strip_testButtonInstruction"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_choose_strip_testButtonInstruction">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_choose_strip_testTableLayout"
            android:background="#ffe1f0d8"
            android:visibility="visible"
            >
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform Test"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingRight="10dp"
        android:background="@color/mediumblue"
        android:drawableRight="@drawable/arrow_black_right_semi_transp_no9"
        android:id="@+id/fragment_choose_strip_testButton"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Instructions"
        android:layout_margin="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#ffa5d390"
        android:drawableRight="@drawable/arrow_black_down"
        android:id="@+id/fragment_choose_strip_testButtonInstruction"
        android:layout_below="@+id/fragment_choose_strip_testButton"/>
</RelativeLayout>
