<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewAnimator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@anim/slide_in_right"
    android:outAnimation="@anim/slide_out_left">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context="org.akvo.caddisfly.ui.CalibrateSensorActivity">-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:text="Step 1: Open-air"-->
    <!--android:textAllCaps="true"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:text="Ensure that the probes are NOT touching any conductive surface and then press Next."-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <!--<Button-->
    <!--android:id="@+id/nextButton"-->
    <!--style="@style/button_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/start_button"-->
    <!--android:minWidth="200dp"-->
    <!--android:text="@string/next"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="#fff"-->
    <!--android:textStyle="bold"-->
    <!--android:visibility="visible" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.akvo.caddisfly.ui.CalibrateSensorActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="EC Sensor Calibration"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Prepare two solutions. One with Low EC and another with high EC."
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Measure these solutions with a professional grade EC Meter and note down their values."
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Connect EC Sensor to phone and press start."
            android:textSize="18sp" />

        <Button
            android:id="@+id/startButton"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_button"
            android:minWidth="200dp"
            android:text="@string/start"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.akvo.caddisfly.ui.CalibrateSensorActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Step 1: Low EC Solution"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Suspend EC Sensor in the LOW EC solution and enter its pre-measured EC value below"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lowValueEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="34sp"
            tools:text="1234" />

        <Button
            android:id="@+id/lowButton"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/start_button"
            android:minWidth="200dp"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.akvo.caddisfly.ui.CalibrateSensorActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Step 2: High EC Solution"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Suspend EC Sensor in the HIGH EC solution and enter its pre-measured EC value below"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/highValueEditText"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="34sp"
            tools:text="123456" />

        <Button
            android:id="@+id/highButton"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/start_button"
            android:minWidth="200dp"
            android:text="Calibrate"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>
</ViewAnimator>
