<!--
  ~ Copyright (C) TernUp Research Labs
  ~
  ~ This file is part of Caddisfly
  ~
  ~ Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~ the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~ either version 3 of the License or any later version.
  ~
  ~ Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License included below for more details.
  ~
  ~ The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/home_logo"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:alpha="0.8"
            android:baselineAlignBottom="false"
            android:contentDescription="@null"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/watch_video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-36dp"
            android:background="#b3db8514"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:padding="10dp"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="50"
                android:text="@string/watchTrainingVideo"
                android:textColor="#e6ffffff"
                android:textColorHighlight="#000"
                android:textSize="20sp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/videoButton"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@android:drawable/ic_media_play"
                app:cb_color="#eef3f11d"
                app:cb_pressedRingWidth="8dip" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/startLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/backButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="@string/back"
                android:textAllCaps="true"
                android:textColor="#fff" />

            <Button
                android:id="@+id/startButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:text="@string/start"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/surveyButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/green_button"
            android:text="@string/startSurvey"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00e4cb2a"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:text="@string/fluoride"
            android:textAllCaps="false"
            android:textColor="#b7ffffff"
            android:textSize="40sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/waterQualityTest"
            android:textAllCaps="true"
            android:textColor="#daffffff"
            android:textSize="@dimen/subtitleTextSize"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/surveyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="70dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/startSurveyButton"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/orange_button"
            android:text="@string/startSurvey" />

    </LinearLayout>

</FrameLayout>
